# back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DriveQuickstart.java  TaskTrackerApplication.java
src/main/java/com/example/demo/config/: CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserTokenModel.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  CommentController.java  DashboardController.java  EmailController.java  FilterController.java  IssueController.java  IssuePriorityController.java  IssueRoleController.java  IssueStatusController.java  IssueTypeController.java  ParameterController.java  ParameterValueController.java  ProfileController.java  ProjectController.java  ProjectMemberController.java  ProjectStatusController.java  RoleController.java  UserController.java  WidgetController.java
src/main/java/com/example/demo/dto/: CommentDto.java  DashboardDto.java  FilterDto.java  IssueDto.java  ParameterDto.java  ParameterValueDto.java  ProfileDto.java  ProjectDto.java  ProjectMemberDto.java  ProjectStatusDto.java  ProjectTypeDto.java  TableSortParametersDTO.java  UpdateIssueDto.java  UserDto.java  UserProfileDto.java  WidgetDto.java
src/main/java/com/example/demo/dto/util/: PageDto.java  TableSortParametersDTO.java
src/main/java/com/example/demo/model/: ChildIssue.java  Comment.java  Dashboard.java  Filter.java  Identificator.java  Issue.java  IssuePriority.java  IssueStatus.java  IssueType.java  LoginUser.java  ModelForSearch.java  Parameter.java  ParameterType.java  ParameterValue.java  Profile.java  Project.java  ProjectMember.java  ProjectMemberDto.java  ProjectRole.java  ProjectStatus.java  ProjectType.java  User.java  UserProfile.java  Widget.java
src/main/java/com/example/demo/model/projectFilter/: ParameterProject.java  ParameterProjectType.java  ProjectFilter.java
src/main/java/com/example/demo/model/usersFilters/: ParameterUser.java  ParameterUserType.java  UserFilter.java
src/main/java/com/example/demo/repository/: ChildRepository.java  DashboardRepository.java  IdentificatorRepository.java  IssueRepository.java  ParameterRepository.java  ProfileRepository.java  ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java  WidgetRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  ChildService.java  CommentService.java  DashboardService.java  IdentificatorService.java  IssueService.java  ParameterService.java  ProfileService.java  ProjectMemberService.java  ProjectService.java  UserProfileService.java  UserService.java  WidgetService.java
src/main/java/com/example/demo/service/email/: EmailService.java
src/main/java/com/example/demo/service/email/impl/: EmailServiceImpl.java
src/main/java/com/example/demo/service/impl/: AuthenticationServiceImpl.java  ChildIssueServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  IdentificatorServiceImpl.java  IssueServiceImpl.java  ParameterServiceImpl.java  ProfileServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  ProjectStatusServiceImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  WidgetServiceImpl.java
src/main/java/com/example/demo/service/mappers/: CommentMapper.java  ProjectMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: init-db.xml
